<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>fff7f6e3-48c7-49bc-ba5c-424d076142e0</FileID>
  <ProjectType>2</ProjectType>
  <Folders>
    <Folder>Src</Folder>
    <Folder>Tests</Folder>
  </Folders>
  <Files>
    <File Build="2">ColoredText.psd1</File>
    <File Build="2">ColoredText.psm1</File>
    <File Build="2">Src\PublicMethods.psm1</File>
    <File Build="2">.gitattributes</File>
    <File Build="2">.gitignore</File>
    <File Build="2">README.md</File>
    <File Build="2" Shared="False">Tests\ColoredText.Test.ps1</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile></PrimaryFile>
</Project>